{
  "name": "provifier",
  "version": "1.0.0",
  "description": "Hosted trustless data integrity — commit hashes on-chain via API",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "cd packages/sdk && node --test test/sdk.test.js"
  },
  "dependencies": {
    "@mysten/sui": "^1.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "mysql2": "^3.11.0"
  }
}
